<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Pattern"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/schriftfarbe"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="7dp"
            android:contentDescription="@string/icondescription"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kb_home_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:hint="@string/hint_header_text"
            android:textColor="@color/background"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:id="@+id/aktuelle_bestellungen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_order_active"
            android:clickable="true"
            android:onClick="onSeeActiveOrders"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/abgeschlossene_bestellungen_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/aktuelle_bestellungen_icon"
                android:layout_width="69dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:contentDescription="@string/service_button"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/aktuelle_bestellungen_text"
                android:layout_width="234dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="@string/aktuelleBestellungen"
                android:textColor="@color/schriftfarbe"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/abgeschlossene_bestellungen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="308dp"
            android:background="@drawable/button_order_archived"
            android:clickable="true"
            android:onClick="onSeeArchievedOrders"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/logout_kb_Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/abgeschlossene_bestellungen_icon"
                android:layout_width="69dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:contentDescription="@string/service_button"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/abgeschlossene_bestellungen_text"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="@string/abgeschlosseneBestellungen"
                android:textColor="@color/schriftfarbe"
                android:textSize="24sp" />

        </LinearLayout>


        <Button
            android:id="@+id/logout_kb_Button"
            android:layout_width="372dp"
            android:layout_height="57dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/button_general_logout"
            android:fontFamily="@font/lato_bold"
            android:onClick="onLogoutClicked"
            android:text="@string/logoutProfile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>