<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Dish_Pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/list_item_grey"
        android:paddingVertical="4dp"
        android:paddingStart="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/lato_bold"
            android:padding="2dp"
            android:text="TextView"
            android:textColor="@color/schriftfarbe"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/lato_bold"
            android:padding="2dp"
            android:text="TextView"
            android:textColor="@color/schriftfarbe"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/list_item_grey"
            android:fontFamily="@font/lato_bold"
            android:text="@string/edit_button"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>